# AirAstanaTask

./: AirAstanaTask.sln  LICENSE  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/Authorization/: IPasswordHashEvaluator.cs  ITokenGenerator.cs
Application/Abstractions/Cqrs/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/Behaviour/: ValidationPipelineBehaviour.cs
Application/Common/Models/: BaseResponse.cs  Error.cs
Application/Common/Options/: AccessTokenGeneratorOptions.cs
Application/Dtos/Incoming/: AddFlightDto.cs  AuthorizeUserDto.cs  ChangeFlightStatusDto.cs  RegisterUserDto.cs
Application/Dtos/Outgoing/: AccessTokenResponse.cs  FlightResponse.cs
Application/Services/: AccessTokenGenerator.cs  PasswordHashEvaluator.cs
Application/UseCases/Flights/Commands/AddFlight/: AddFlightCommand.cs  AddFlightCommandHandler.cs  AddFlightValidator.cs
Application/UseCases/Flights/Commands/ChangeFlightStatus/: ChangeFlightStatusCommand.cs  ChangeFlightStatusCommandHandler.cs
Application/UseCases/Flights/Queries/Filters/: DestinationFilter.cs  OriginFilter.cs
Application/UseCases/Flights/Queries/GetFlights/: GetFlightsQuery.cs  (+2 more)
Presentation/: Dockerfile  Presentation.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/Controllers/: AuthorizationController.cs  FlightsController.cs  WeatherForecastController.cs
Presentation/Middlewares/: ExceptionHandlingMiddleware.cs
Presentation/Properties/: launchSettings.json
Presentation/Utils/: UserEnricher.cs
(+35 files in other folders)
